{
  "profiles": {
    "PerformanceAnalysis": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56691;http://localhost:56692"
    }
  }
}